/**
 * Global Reset of all HTML Elements
 *
 * Resetting all of our HTML Elements ensures a smoother
 * visual transition between browsers. If you don't believe me,
 * try temporarily commenting out this block of code, then go
 * and look at Mozilla versus Safari, both good browsers with
 * a good implementation of CSS. The thing is, all browser CSS
 * defaults are different and at the end of the day if visual
 * consistency is what we're shooting for, then we need to
 * make sure we're resetting all spacing elements.
 *
 */
html, body {
  border: 0;
  font-family: "Helvetica-Neue", "Helvetica", Arial, sans-serif;
  line-height: 1.5;
  margin: 0;
  padding: 0;
    overflow-x: hidden;
}

div, span, object, iframe, img, table, caption, thead, tbody,
tfoot, tr, tr, td, article, aside, canvas, details, figure, hgroup, menu,
nav, footer, header, section, summary, mark, audio, video {
  border: 0;
  margin: 0;
  padding: 0;
}


h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, address, cit, code,
del, dfn, em, ins, q, samp, small, strong, sub, sup, b, i, hr, dl, dt, dd,
ol, ul, li, fieldset, legend, label {
  border: 0;
  font-size: 100%;
  vertical-align: baseline;
  margin: 0;
  padding: 0;
}

article, aside, canvas, figure, figure img, figcaption, hgroup,
footer, header, nav, section, audio, video {
  display: block;
}

table {
  border-collapse: separate;
  border-spacing: 0;
  caption, th, td {
    text-align: left;
    vertical-align: middle;
  }
}

a img {
  border: 0;
}

:focus {
  outline: 0;
}





/** Movie details start */
.brand-head{
  background-color: #35333b;
  padding: 5px;
//  line-height: 40px;
  img {
    margin-left: 5px;
  }
}


.user-head{
    background-color: #2b2931;
    border-top: 1px solid #19181c ;
    border-bottom: 1px solid #19181c ;
    position: relative;

    .avatar {


        img {
            border-radius: 30px;
            margin-left: 10px;
            margin-top: 5px;
        }
    }
    .nickname {
        position: absolute;
        color: #fff;
        top: 6px;
        left: 0;
        font-size: 13px;
        padding: 0 75px 0 47px;
        width: 100%;
        z-index: 1;
    }

}

.content {
    video {
        width: 100%;
    }
}

.video-wrap {
    position: relative
}

.btn-play {
    width: 68px;
    height: 68px;
    position: absolute;
    left: 50%;
    top: 50%;
    margin: -35px 0 0 -35px;
    border-radius: 60px;
    overflow: hidden;
    border: 1.5px solid #fff;
    z-index: 4;

    .play-layout {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        border-radius: 150px;
        background: rgba(0,0,0,.4);
    }
    .can-play {
        width: 0;
        height: 0;
        font-size: 0;
        line-height: 0;
        border-width: 10px 0 13px 20px;
        border-style: dashed dashed dashed solid;
        border-color: transparent transparent transparent #fff;
        position: absolute;
        left: 27px;
        top: 22px;
    }

}